spring.application.name=parcialT2
spring.data.mongodb.uri=mongodb+srv://ivan:ciclos123@cluster0.xkmhvhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= parcial

