spring.application.name=parcialT2
spring.data.mongodb.uri=mongodb+srv://IvanTorres:S%40nTITORR09_T@cluster0.qa7xwul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database= parcialT2
spring.data.mongodb.port=27017
